<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HOME</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="container-fluid p-0">

                <div class="img_banner ">
                    <asp:Image runat="server" ID="banner_img" Width="100%" ImageUrl="img/international-tour-packages-banner1.jpg" />

                </div>


                <div class="navbar">
                    <ul class="navbar-menu p">
                        <li class="navbar-item">
                            <a class="navbar-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="TourPackage.aspx">Package Tour</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="PlaceToVisit.aspx">Place to Visit</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="AddNew.aspx">Add new</a>
                        </li>
                    </ul>
                </div>
                <div class="children-contain  row">
                    <div class="col-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-3">
                        <h5>Place interesting image here</h5>
                    </div>
                </div>

               <div class="footer">
    <div class="footer-content">
        <ul class="footer-menu">
            <li>&copy; 2023 Tour Package 15E</li>
            <li>
                <asp:LoginView ID="LoginView1" runat="server">
                   
                    <LoggedInTemplate>
                        Welcome <asp:LoginName ID="LoginName1" runat="server" />!
                    </LoggedInTemplate>
                </asp:LoginView>
            </li>
            <li>
                <a href="/ContactUs.aspx">Contact Us</a>
            </li>
            <li>
                <a href="AboutUs.aspx">About Us</a>
            </li>
            <li>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
        </ul>
    </div>
</div>


            </section>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
