<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <section class="user-content">
       
        <div>
            <asp:ContentPlaceHolder runat="server" ID="userContent"></asp:ContentPlaceHolder>
        </div>
    </section>
</asp:Content>

